<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{16CFB9A2-4507-44B2-BAA9-0B5D3E349083}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Catalogo</RootNamespace>
    <AssemblyName>Catalogo</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Catalogo ANS\Publicar\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ProductName>Catálogo Dígital de Productos</ProductName>
    <PublisherName>Auto Náutica Sur s.r.l.</PublisherName>
    <SuiteName>Catalogo ANS</SuiteName>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>4.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Catalogo.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>recursos\LOGO-ANS-48X48.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <ManifestCertificateThumbprint>87948E7C3094A8C3DB6F000DA4BB5E73667819D3</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Catalogo4_ClaveTemporal.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="auditoria\Auditor.cs" />
    <Compile Include="mwViajantes.xaml.cs">
      <DependentUpon>mwViajantes.xaml</DependentUpon>
    </Compile>
    <Compile Include="forms\fReporte.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\fReporte.Designer.cs">
      <DependentUpon>fReporte.cs</DependentUpon>
    </Compile>
    <Compile Include="forms\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\Login.designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="notifications\NotificationCenter.cs" />
    <Compile Include="util\BackgroundTasks\BackgroundTaskBase.cs" />
    <Compile Include="util\emitter-receiver\ICancellableEmitter.cs" />
    <Compile Include="util\errorHandling\ErrorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="util\errorHandling\ErrorForm.Designer.cs">
      <DependentUpon>ErrorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="util\errorHandling\ErrorHandler.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="util\errorHandling\ErrorHandler.Designer.cs">
      <DependentUpon>ErrorHandler.cs</DependentUpon>
    </Compile>
    <Compile Include="util\FlashControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="util\FlashControl.Designer.cs">
      <DependentUpon>FlashControl.cs</DependentUpon>
    </Compile>
    <Compile Include="util\ListViewItemComparer.cs" />
    <Compile Include="util\SimplePing.cs" />
    <Compile Include="util\singleton.cs" />
    <Compile Include="_devoluciones\Devolucion.cs" />
    <Compile Include="_devoluciones\DevolucionItem.cs" />
    <Compile Include="_devoluciones\ucDevolucion.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="_devoluciones\ucDevolucion.Designer.cs">
      <DependentUpon>ucDevolucion.cs</DependentUpon>
    </Compile>
    <Compile Include="_interdeposito\InterDeposito.cs" />
    <Compile Include="_interdeposito\InterDepositoFacturas.cs" />
    <Compile Include="_interdeposito\ucInterDeposito.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="_interdeposito\ucInterDeposito.Designer.cs">
      <DependentUpon>ucInterDeposito.cs</DependentUpon>
    </Compile>
    <Compile Include="_movimientos\ucMovimientos.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="_movimientos\ucMovimientos.Designer.cs">
      <DependentUpon>ucMovimientos.cs</DependentUpon>
    </Compile>
    <Compile Include="_novedades\ChequeoNovedades.cs" />
    <Compile Include="_movimientos\EnvioMovimientos.cs" />
    <Compile Include="util\BackgroundTasks\EnvioUpdate.cs" />
    <Compile Include="_existencia\ExistenciaProducto.cs" />
    <Compile Include="util\BackgroundTasks\Updater.cs" />
    <Compile Include="util\IPPrivado.cs" />
    <Compile Include="Web References\AppConfigWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\AuditWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\CatalogoWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\ClientesNovedadesWs\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\DevolucionWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\InterDepositoWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\LLaveClienteWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\PedidosWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\RecibosWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\RendicionWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\UpdateClientesWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\VerExistenciaWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="_application\UpdateAppConfig.cs" />
    <Compile Include="_pedidos\Pedido.cs" />
    <Compile Include="_pedidos\PedidoItem.cs" />
    <Compile Include="_recibos\AplicacionItem.cs" />
    <Compile Include="_recibos\DeducirItem.cs" />
    <Compile Include="_recibos\Recibo.cs" />
    <Compile Include="_recibos\ReciboItem.cs" />
    <Compile Include="_registro\ActivarAplicacion.cs" />
    <Compile Include="_auditor\EnvioAuditoria.cs" />
    <Compile Include="_clientes\UpdateClientes.cs" />
    <Compile Include="_devoluciones\EnvioDevolucion.cs" />
    <Compile Include="_existencia\VerExistencia.cs" />
    <Compile Include="_interdeposito\EnvioInterDeposito.cs" />
    <Compile Include="_movimientos\Movimientos.cs" />
    <Compile Include="_novedades\ucNovedades.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="_novedades\ucNovedades.Designer.cs">
      <DependentUpon>ucNovedades.cs</DependentUpon>
    </Compile>
    <Compile Include="_pedidos\PedidosHelper.cs" />
    <Compile Include="_pedidos\EnvioPedido.cs" />
    <Compile Include="_pedidos\ucPedido.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="_pedidos\ucPedido.Designer.cs">
      <DependentUpon>ucPedido.cs</DependentUpon>
    </Compile>
    <Compile Include="_recibos\EnvioRecibo.cs" />
    <Compile Include="_registro\Registration.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="forms\SplashScreen.cs" />
    <Compile Include="forms\SplashScreenForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\SplashScreenForm.designer.cs">
      <DependentUpon>SplashScreenForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Global01.cs" />
    <Compile Include="MainMod.cs" />
    <Compile Include="preload\Preloader.cs" />
    <Compile Include="preload\ProductosPreloader.cs" />
    <Compile Include="util\BackgroundReader\BackgroundDataLoader.cs" />
    <Compile Include="_registro\AppRegistro.cs" />
    <Compile Include="_rendiciones\EnvioRendicion.cs" />
    <Compile Include="_rendiciones\fPruebas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="_rendiciones\fPruebas.designer.cs">
      <DependentUpon>fPruebas.cs</DependentUpon>
    </Compile>
    <Compile Include="_rendiciones\ucRendiciones.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="_rendiciones\ucRendiciones.Designer.cs">
      <DependentUpon>ucRendiciones.cs</DependentUpon>
    </Compile>
    <Compile Include="_updateData\fDataUpdate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="_updateData\fDataUpdate.Designer.cs">
      <DependentUpon>fDataUpdate.cs</DependentUpon>
    </Compile>
    <Compile Include="_updateData\UpdateCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="_updateData\UpdateCtl.Designer.cs">
      <DependentUpon>UpdateCtl.cs</DependentUpon>
    </Compile>
    <Compile Include="_updateData\updateMDB.cs" />
    <Compile Include="util\emitter-receiver\IEmisor.cs" />
    <Compile Include="util\emitter-receiver\IReceptor.cs" />
    <Compile Include="forms\frmErrorGuardian.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="forms\frmErrorGuardian.Designer.cs">
      <DependentUpon>frmErrorGuardian.cs</DependentUpon>
    </Compile>
    <Compile Include="util\ModINIs.cs" />
    <Compile Include="util\Pair.cs" />
    <Compile Include="util\OleDbFunciones.cs" />
    <Compile Include="util\Util.cs" />
    <Compile Include="_productos\DetalleProducto.xaml.cs">
      <DependentUpon>DetalleProducto.xaml</DependentUpon>
    </Compile>
    <Compile Include="_productos\SearchFilter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="_productos\SearchFilter.designer.cs">
      <DependentUpon>SearchFilter.cs</DependentUpon>
    </Compile>
    <Compile Include="_productos\GridViewFilter2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="_productos\GridViewFilter2.designer.cs">
      <DependentUpon>GridViewFilter2.cs</DependentUpon>
    </Compile>
    <Compile Include="_productos\FilterBuilder.cs" />
    <Compile Include="_recibos\ucRecibo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="_recibos\ucRecibo.Designer.cs">
      <DependentUpon>ucRecibo.cs</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="mwClientes.xaml.cs">
      <DependentUpon>mwClientes.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="forms\fReporte.resx">
      <DependentUpon>fReporte.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\SplashScreenForm.resx">
      <DependentUpon>SplashScreenForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="util\errorHandling\ErrorForm.resx">
      <DependentUpon>ErrorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="util\errorHandling\ErrorHandler.resx">
      <DependentUpon>ErrorHandler.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="util\FlashControl.resx">
      <DependentUpon>FlashControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="_devoluciones\ucDevolucion.resx">
      <DependentUpon>ucDevolucion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="_interdeposito\ucInterDeposito.resx">
      <DependentUpon>ucInterDeposito.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="_movimientos\ucMovimientos.resx">
      <DependentUpon>ucMovimientos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="_novedades\ucNovedades.resx">
      <DependentUpon>ucNovedades.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="_pedidos\ucPedido.resx">
      <DependentUpon>ucPedido.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="_productos\FiltroSearch.resx" />
    <EmbeddedResource Include="_rendiciones\fPruebas.resx">
      <DependentUpon>fPruebas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="_rendiciones\ucRendiciones.resx">
      <DependentUpon>ucRendiciones.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="_updateData\fDataUpdate.resx">
      <DependentUpon>fDataUpdate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="forms\frmErrorGuardian.resx">
      <DependentUpon>frmErrorGuardian.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="_updateData\UpdateCtl.resx">
      <DependentUpon>UpdateCtl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="_productos\SearchFilter.resx">
      <DependentUpon>SearchFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="_productos\GridViewFilter2.resx">
      <DependentUpon>GridViewFilter2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="_recibos\ucRecibo.resx">
      <DependentUpon>ucRecibo.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Catalogo4_ClaveTemporal.pfx" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
    <None Include="Web References\AppConfigWS\appConfig.wsdl" />
    <None Include="Web References\AppConfigWS\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\AuditWS\audit_v_304.wsdl" />
    <None Include="Web References\AuditWS\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\CatalogoWS\Info.wsdl" />
    <None Include="Web References\CatalogoWS\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\ClientesNovedadesWs\ClientesNovedades.wsdl" />
    <None Include="Web References\ClientesNovedadesWs\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\DevolucionWS\Devolucion.wsdl" />
    <None Include="Web References\DevolucionWS\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\InterDepositoWS\InterDeposito.wsdl" />
    <None Include="Web References\InterDepositoWS\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\LLaveClienteWS\LLaveCliente.wsdl" />
    <None Include="Web References\LLaveClienteWS\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\PedidosWS\Pedidos.wsdl" />
    <None Include="Web References\PedidosWS\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\RecibosWS\Recibos_v_303.wsdl" />
    <None Include="Web References\RecibosWS\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\RendicionWS\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\RendicionWS\Rendicion.wsdl" />
    <None Include="Web References\UpdateClientesWS\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\UpdateClientesWS\UpdateClientes.wsdl" />
    <None Include="Web References\VerExistenciaWS\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\VerExistenciaWS\VerExistencia.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="ADODB">
      <Guid>{2A75196C-D9EB-4129-B803-931327F72D5C}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="ADOX">
      <Guid>{00000600-0000-0010-8000-00AA006D2EA4}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="JRO">
      <Guid>{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>6</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://190.3.78.12/wsCatalogo4/appConfig.asmx%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\AppConfigWS\</RelPath>
      <UpdateFromURL>http://190.3.78.12/wsCatalogo4/appConfig.asmx%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Catalogo_AppConfigWS_appConfig</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://190.3.78.12/wsCatalogo4/audit_v_304.asmx%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\AuditWS\</RelPath>
      <UpdateFromURL>http://190.3.78.12/wsCatalogo4/audit_v_304.asmx%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Catalogo_AuditWS_audit_v_304</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://190.3.78.12/wsCatalogo4/ClientesNovedades.asmx%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\ClientesNovedadesWs\</RelPath>
      <UpdateFromURL>http://190.3.78.12/wsCatalogo4/ClientesNovedades.asmx%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Catalogo_ClientesNovedadesWs_ClientesNovedades</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://190.3.78.12/wsCatalogo4/Devolucion.asmx%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\DevolucionWS\</RelPath>
      <UpdateFromURL>http://190.3.78.12/wsCatalogo4/Devolucion.asmx%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Catalogo_DevolucionWS_Devolucion</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://190.3.78.12/wsCatalogo4/InterDeposito.asmx%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\InterDepositoWS\</RelPath>
      <UpdateFromURL>http://190.3.78.12/wsCatalogo4/InterDeposito.asmx%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Catalogo_InterDepositoWS_InterDeposito</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://190.3.78.12/wsCatalogo4/LLaveCliente.asmx%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\LLaveClienteWS\</RelPath>
      <UpdateFromURL>http://190.3.78.12/wsCatalogo4/LLaveCliente.asmx%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Catalogo_LLaveClienteWS_LLaveCliente</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://190.3.78.12/wsCatalogo4/Pedidos.asmx%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\PedidosWS\</RelPath>
      <UpdateFromURL>http://190.3.78.12/wsCatalogo4/Pedidos.asmx%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Catalogo_PedidosWS_Pedidos</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://190.3.78.12/wsCatalogo4/Recibos_v_303.asmx%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\RecibosWS\</RelPath>
      <UpdateFromURL>http://190.3.78.12/wsCatalogo4/Recibos_v_303.asmx%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Catalogo_RecibosWS_Recibos_v_303</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://190.3.78.12/wsCatalogo4/Rendicion.asmx%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\RendicionWS\</RelPath>
      <UpdateFromURL>http://190.3.78.12/wsCatalogo4/Rendicion.asmx%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Catalogo_RendicionWS_Rendicion</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://190.3.78.12/wsCatalogo4/UpdateClientes.asmx%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\UpdateClientesWS\</RelPath>
      <UpdateFromURL>http://190.3.78.12/wsCatalogo4/UpdateClientes.asmx%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Catalogo_UpdateClientesWS_UpdateClientes</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://190.3.78.12/wsOracle/VerExistencia.asmx%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\VerExistenciaWS\</RelPath>
      <UpdateFromURL>http://190.3.78.12/wsOracle/VerExistencia.asmx%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Catalogo_VerExistenciaWS_VerExistencia</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://www.autonauticasur-r.com.ar/Catalogo/Info.asmx%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\CatalogoWS\</RelPath>
      <UpdateFromURL>http://www.autonauticasur-r.com.ar/Catalogo/Info.asmx%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Catalogo_CatalogoWS_Info</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="recursos\Nuevo-logo-Auto-nautica-blanco.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="recursos\Nuevo-logo-Auto-nautica-horizontal-blanco.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="recursos\Nuevo-logo-Auto-nautica-horizontal-original.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="recursos\Nuevo-logo-Auto-nautica-horizontal-rojo-y-blanco.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="recursos\Nuevo-logo-Auto-nautica-original.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="recursos\Nuevo-logo-Auto-nautica-rojo-y-blanco.png" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="reportes\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="SAP.CrystalReports14.NET.2.0">
      <Visible>False</Visible>
      <ProductName>SAP Crystal Reports Runtime Engine for .NET Framework</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="recursos\autonatica.swf" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\Accessibility.dll" />
    <ReferencePath Include="D:\Desarrollos\GitHub\snaPorting\_Recursos\lib\AvalonDock_DLLs_NET35\AvalonDock.dll" />
    <ReferencePath Include="D:\Desarrollos\GitHub\snaPorting\_Recursos\lib\AvalonDock_DLLs_NET35\AvalonDock.Themes.dll" />
    <ReferencePath Include="D:\Desarrollos\GitHub\snaPorting\_Recursos\AxInterop.ShockwaveFlashObjects.dll" />
    <ReferencePath Include="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\CrystalDecisions.CrystalReports.Engine.dll" />
    <ReferencePath Include="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\CrystalDecisions.ReportAppServer.ClientDoc.dll">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\CrystalDecisions.ReportAppServer.Controllers.dll">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\CrystalDecisions.ReportAppServer.DataDefModel.dll">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\CrystalDecisions.ReportSource.dll" />
    <ReferencePath Include="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\CrystalDecisions.Shared.dll" />
    <ReferencePath Include="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\CrystalDecisions.Windows.Forms.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Windows\assembly\GAC_MSIL\PresentationUI\3.0.0.0__31bf3856ad364e35\PresentationUI.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\ReachFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Data.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Deployment.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.EnterpriseServices.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Management.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\System.Printing.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Web.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Web.Services.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\WindowsFormsIntegration.dll" />
    <ReferencePath Include="obj\Debug\Interop.ADODB.dll">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="obj\Debug\Interop.ADOX.dll">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="obj\Debug\Interop.JRO.dll">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </ReferencePath>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\Desarrollos\GitHub\snaPorting\ANSv4\Catalogo4\obj\Debug\mwViajantes.g.cs" />
    <Compile Include="D:\Desarrollos\GitHub\snaPorting\ANSv4\Catalogo4\obj\Debug\_registro\Registration.g.cs" />
    <Compile Include="D:\Desarrollos\GitHub\snaPorting\ANSv4\Catalogo4\obj\Debug\mwClientes.g.cs" />
    <Compile Include="D:\Desarrollos\GitHub\snaPorting\ANSv4\Catalogo4\obj\Debug\_productos\DetalleProducto.g.cs" />
    <Compile Include="D:\Desarrollos\GitHub\snaPorting\ANSv4\Catalogo4\obj\Debug\App.g.cs" />
    <Compile Include="D:\Desarrollos\GitHub\snaPorting\ANSv4\Catalogo4\obj\Debug\Catalogo_Content.g.cs" />
    <Compile Include="D:\Desarrollos\GitHub\snaPorting\ANSv4\Catalogo4\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>