<Window xmlns:_productos="clr-namespace:Catalogo._productos"  x:Class="Catalogo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        Height="600" Width="1280"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Title="Catálogo Dígital de Productos - Auto Náutica Sur s.r.l. - v4.0" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid Name="header" Visibility="Visible">
            <Grid.RowDefinitions></Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Image Name="ans" Source="http://paradigmabb.no-ip.biz:8082/autonautica/img/logoAutonautica.png" Grid.Column="0" Margin="10,-13.433,1059.015,0" Grid.ColumnSpan="2" />
            <Image Name="banner" Source="http://www.grupoindar.com.ar/clientes/04.gif" Grid.Column="1" Margin="17.985,0,37.313,0" />
            <Image Name="cotizacion" Source="http://paradigmabb.no-ip.biz:8082/autonautica/img/cotizacion-redes.png" Grid.Column="1" Grid.ColumnSpan="2" Margin="1057.522,-13.433,10,0" />

        </Grid>
        <ad:DockingManager x:Name="dockManager" Grid.Row="1">
            <ad:ResizingPanel Orientation="Vertical">
                <ad:ResizingPanel Orientation="Horizontal">

                    <ad:DockablePane ad:ResizingPanel.ResizeWidth="150" >
                        <ad:DockableContent x:Name="sugerencias" Title="Sugerencias" Visibility="Hidden" DockableStyle="AutoHide" >
                            <TreeView>
                                <TreeViewItem Header="Sugerencia 1"/>
                                <TreeViewItem Header="Sugerencia 2"/>
                            </TreeView>
                        </ad:DockableContent>
                        <ad:DockableContent x:Name="toolsContent" Title="Menú" Visibility="Collapsed" DockableStyle="AutoHide" >
                            <ListBox>
                                <ListBoxItem Content="ANS en internet"/>
                                <ListBoxItem Content="Revista Digital"/>
                                <ListBoxItem Content="Porcentajes Líneas"/>
                                <ListBoxItem Content="Rendiciones"/>
                                <ListBoxItem Content="Configuración Aplic."/>
                            </ListBox>
                        </ad:DockableContent>
                    </ad:DockablePane>

                    <ad:DocumentPane Loaded="DocumentPane_Loaded_1" ShowHeader="True">
                        <ad:DocumentContent Title="Productos" IsCloseable="True" IsFloatingAllowed="True" ScrollViewer.CanContentScroll="True" Visibility="Collapsed">
                            <Grid Name="grid2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition  Height="*"/>
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="searchArea" Grid.Row="0" />
                                <Grid x:Name="productsArea" Grid.Row="1" />
                                <_productos:DetalleProducto Grid.Row="2" x:Name="productDetalle"/>
                            </Grid>
                        </ad:DocumentContent>
                    </ad:DocumentPane>

                    <ad:DockablePane ad:ResizingPanel.ResizeWidth="150">
                        <ad:DockableContent x:Name="ProductodetailsContent" Title="Detalle del Producto" Visibility="Collapsed" DockableStyle="AutoHide">
                            <ListBox>
                                <ListBoxItem Content="Descripción y Precio del Producto"/>
                                <ListBoxItem Content="Equivalencia, Reemplaza, Motor"/>
                                <ListBoxItem Content="Año Modelo"/>
                                <ListBoxItem Content="Imágen del Producto y línea proveedora"/>
                            </ListBox>
                        </ad:DockableContent>
                        <ad:DockableContent x:Name="detailsContent" Title="Novedades" Visibility="Collapsed" DockableStyle="AutoHide" >
                            <WebBrowser Name="detailsBrowser" Source="http://paradigmabb.no-ip.biz:8082/autonautica/" />
                        </ad:DockableContent>
                    </ad:DockablePane>
                </ad:ResizingPanel>


                <ad:DockablePane x:Name="misTabsAcciones" ad:ResizingPanel.ResizeHeight="100" SelectedIndex="0" Visibility="Visible">
                    <ad:DockableContent Title="Visitar" x:Name="visitar"></ad:DockableContent>
                    <ad:DockableContent Title="Nota de Venta" x:Name="notaDeVenta">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Comprar"/>
                                        <GridViewColumn Header="Ver"/>
                                        <GridViewColumn Header="Confirmar"/>
                                        <GridViewColumn Header="Nuevo"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ad:DockableContent>
                    <ad:DockableContent Title="Devoluciones" x:Name="devoluciones"></ad:DockableContent>
                    <ad:DockableContent Title="Cliente" x:Name="cliente"></ad:DockableContent>
                    <ad:DockableContent Title="Cta. Cte." x:Name="ctaCte"></ad:DockableContent>
                    <ad:DockableContent Title="Recibo" x:Name="recibo">
                        <Button x:Name="btnReciboPage" Click="btnReciboPage_Click" Width="200" Height="20"/>
                    </ad:DockableContent>
                    <ad:DockableContent Title="InterDepósitos" x:Name="interDepositos"></ad:DockableContent>
                    <ad:DockableContent Title="Bandeja de Enviados" x:Name="bandejaDeEnviados"></ad:DockableContent>

                </ad:DockablePane>
            </ad:ResizingPanel>
        </ad:DockingManager>


        <StatusBar Grid.Row="2">
            <StatusBarItem Content="2014 © Todos los derechos reservados por Auto Náutica Sur s.r.l."/>
        </StatusBar>
    </Grid>
</Window>
