<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Catalogo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Catalogo_CatalogoWS_Info" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.autonauticasur-r.com.ar/Catalogo/Info.asmx</Value>
    </Setting>
    <Setting Name="Catalogo_VerExistenciaWS_VerExistencia" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://190.3.78.12/wsOracle/VerExistencia.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>